AVIXA!  /AVIXA/Pages/AVIXALandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AVIXA.Pages.AVIXALandingPage">
    <RelativeLayout VerticalOptions="FillAndExpand">
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" Spacing="0" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" Padding="50,80,50,50">
                <Image IsEnabled="true" Source="LandingLogo" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="Welcome to the" HorizontalOptions="CenterAndExpand" TextColor="Silver" FontSize="25" />
                <Label Text="AVIXA Member App" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Margin="0,20,0,0" Spacing="3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Image HeightRequest="25" WidthRequest="25" Source="SignInLogo" HorizontalOptions="Start" />
                    <Button x:Name="btnClicked" Text="SIGN IN"  HorizontalOptions="StartAndExpand" TextColor="Red" FontSize="15" FontAttributes="Bold" />
                </StackLayout>
                <BoxView Margin="0,-5,0,0" HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Red" />
            </StackLayout>
            <StackLayout BackgroundColor="Red" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                        <StackLayout Padding="10,7,5,7" Spacing="3">
                            <Image Margin="0,3,0,0" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" Source="profile" />
                            <Label TextColor="White" Text="Profile" FontSize="12" />
                        </StackLayout>
                        <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                        <StackLayout Padding="10,7,5,7" Spacing="3">
                            <Image Margin="0,3,0,0" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" Source="deals" />
                            <Label TextColor="White" Text="Deals" FontSize="12" />
                        </StackLayout>
                        <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                        <StackLayout Padding="10,7,5,7" Spacing="3">
                            <Image Margin="0,3,0,0" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" Source="Events" />
                            <Label TextColor="White" Text="Events" FontSize="12" />
                        </StackLayout>
                        <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                        <StackLayout Padding="10,7,5,7" Spacing="3">
                            <Image Margin="0,3,0,0" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" Source="info" />
                            <Label TextColor="White" Text=" Info " FontSize="12" />
                        </StackLayout>
                        <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                        <StackLayout Padding="10,7,5,7" Spacing="3">
                            <Image Margin="0,3,0,0" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" Source="Contact" />
                            <Label TextColor="White" Text="Contact" FontSize="12" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>